<!DOCTYPE html>
<html>
<head>
<title>Mirror Conf 2017</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body {
     
    margin: 0;
    background-image: url("bg_img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Georgia;
}
h4, h6, p {

    color: white;
}

img {

    display:inline;
}

#msg {

    width: 50%;
    padding-left: 150px;
    padding-top: 50px;
}
#title {
    font-size: 30px;
    color: #ff2492;
    background: linear-gradient(to right bottom, tomato, #ff2492);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scaleX(-1);
    filter: blur(10px);
    /*background: linear-gradient(-90deg,  #ff2492,  #ff2492);*/
}
#tit {
    color: #ff2492;
    background: linear-gradient(to right bottom, tomato, #ff2492);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#ticket {
    background-color: #ff2492;
    background: linear-gradient(to right, tomato, #ff2492);
    
}
.background-color-flow {
    background-image: linear-gradient(rgba(0,0,80,0.3),
    rgba(0,0,80,1));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>
</head>
<body>
<div class="background-color-flow" style="z-index: -2;">
<div id="head" style="padding: 30px;">

    <div style="float: left; width:50%;">
        <img src="icon.JPG" alt="conf-symbol">
    </div>
    
    <div style="float: right; width:50%; color: white; text-align: right;">
        <h5 style="display:inline; padding-right:30px;">SPONSOR US</h5>
        <h5 id="ticket" style="display:inline; padding: 15px; border-style: inset;">BUY YOUR TICKET</h5>
    </div>
   
</div>

<div id="msg" style="width:100%">
    
    <div style="width:60%; float: left;">
        <h4>
            <span style="font-size:20px;">Mirror Conf 2017</span>
        </h4>

        <div>
            <h2 id="tit" style="color: #ff2492; width: 50%; float: left;">
                <span style="font-size: 50px;">For designers</span><br>
                <span style="font-size: 50px;">and front-end</span><br> 
                <span style="font-size: 50px;">developers.</span>
            </h2>
            
            <h2 id="title" style="color: #ff2492; width: 50%; float: right;">
                <span style="font-size: 50px;">For designers</span><br>
                <span style="font-size: 50px;">and front-end</span><br> 
                <span style="font-size: 50px;">developers.</span>
            </h2>
            </div>
    </div>

    <div style="width:20%; float:right; margin-top:150px; margin-left: 80px; margin-right: 60px;">
            <i class="fa fa-play" id="tit" style="font-size:48px;color:#ff2492; z-index: -1; position: fixed;"></i>
        <p style="margin-top: 4px; padding-left: 10px;">1st edition <br>best of</p>
        
    </div>
    
</div>

<div style="line-height:1px">
    
    <div style="width:40%; float:left; padding-left: 150px;">
        <h4><i>October 10 &#9866; 13, 2017</i></h4>
        <h4><i> Braga, Portugal</i></h4>
    </div>
    
    <div style="width:40%; float:right; text-align: right; margin-right: 100px;">
        <h6><i>Oct. 10 & 11 &#9866; workshops,</i></h6>
        <h6 style="text-shadow: 5px 5px 10px"><i> 12 & 13 &#9866; main conference</i></h6>
    </div>

</div>
</div>
</body>
</html>